body {
  font-size: 10px;
}    

table {
    border-collapse: separate;
    border-spacing: 0 1em;
    font-size: 12px; 
    padding-top: 0em;
}

button {
  margin-top: 8px;
  margin-bottom: 12px;
}

fieldset.scheduler-border {
    border: 1px groove #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.scheduler-border {
    font-size: 1.2em !important;
    font-weight: bold !important;
    text-align: left !important;
    width:auto;
    padding:0 10px;
    border-bottom:none;
    margin-bottom:1px;
}
